# README #

Python package for probabilistic Non-negative Matrix Factorization (pNMF) of non-negative row-stochastic matrices.

### What is this repository for? ###

pNMF - probabilistic Non-negative Matrix Factorization (pNMF).
